<html lang="en">
 <head>
    <style>

    body {
            background-color: #FFFFFF;
            margin: 20%;
          }
    #title {
              text-align: center;
              text-shadow: 5px 5px 10px blue;
              font-size: 9vh;
            }
            img {
                  display: inline-block;
                  width: 100%;
                }

                #caption {
                            font-size: 20px;
                            font-family: Gill Sans;
                            color: black;
                          }

div#tribute-data {
                    background-color: rgb(204, 204, 255, 0.75);
                    box-shadow: 20px 20px 20px #6495ED;
                    font-family: Georgia;
                    padding: 25px 25px;
                    margin: 11px;
                    margin-top: 50px;
                  }

        h1.title-C.V.Raman{
                        font-size: 35px;
                        color: blue;
                        text-align: center;
                        text-shadow: 5px 5px 10px black;
                      }

        #tribute-link {
                        text-decoration: none;
                        color: black;
                      }
                    </style>
                  </head>
                  <body>
                    <main id="main">
                      <h1 id="title">
                        C.V.Raman
                      </h1>
                      <div id="img">
                        <img src="C.V.Raman.webp" id="image"
                        alt="Error Loading Image">
                        <small id="caption">
                          Great Indian Scientist
                        </small>
                      </div>
                        <div id="tribute-data">
                          <h1 class="title-C.V.Raman">
                            About the Legend
                          </h1>
                          <p>

                              ☛ C.V.Raman, in full Chandrasekhara Venkata Raman, was born on November 7th, 1888, in Tiruchirappalli in Southern India.<br><br>

                              ☛ He was an Indian physicist known for his work in the field of light scattering.<br><br>

                              ☛ Raman completed his secondary and higher secondary education from St Aloysius' Anglo-Indian High School at the ages of 11 and 13,
                                respectively and topped the bachelor's degree examination of the University of Madras with honours in physics from Presidency College at age 16. <br><br>

                              ☛ His first research paper, on diffraction of light, was published in 1906 while he was still a graduate student and the very next year
                                he obtained a master's degree.<br><br>

                              ☛ He joined the Indian Finance Service in Calcutta as Assistant Accountant General at age 19. There he became acquainted with the Indian Association
                                for the Cultivation of Science (IACS), the first research institute in India, which allowed him to carry out independent research and where he made
                                his major contributions in acoustics and optics.<br><br>

                              ☛ In 1917, he was appointed the first <Strong> Palit Professor of Physics</strong> by Ashutosh Mukherjee at the Rajabazar Science College under the
                                University of Calcutta.<br><br>

                              ☛ He founded the <strong>Indian Journal of Physics</strong> in 1926 and moved to Bangalore in 1933 to become the first <strong>Indian director of the
                                Indian Institute of Science</strong>. He founded the<strong> Indian Academy of Sciences</strong> the same year. He established the
                                <strong> Raman Research Institute</strong> in 1948 where he worked to his last days.<br><br>

                              ☛ The Raman effect was discovered on 28 February 1928. The day is celebrated annually by the Government of India as the<Strong> National Science Day</strong>.<br><br>

                              ☛ In 1954, the Government of India honoured him with the first<strong> Bharat Ratna</Strong>, its highest civilian award. He later smashed the medallion
                                in protest against Prime Minister Jawaharlal Nehru's policies on scientific research. <br><br>

                              ☛ In 1909, Raman was transferred to Rangoon, British Burma which is now Myanmar, to take up the position of currency officer. After only a few months,
                              he had to return to Madras as his father died from an illness.<br><br>

                              ☛ Raman was honoured with many honorary doctorates and memberships of scientific societies. <br><br>

                              ☛ In 1924, he was elected a Fellow of the Royal Society.However, he resigned from the fellowship in 1968 for unrecorded reasons, the only Indian FRS ever to do so. <br><br>

                              ☛ He was the President of the 16th session of the Indian Science Congress in 1929. He was the founder President of the Indian Academy of Sciences from 1933 until his death.
                                He was also a member of the Pontifical Academy of Sciences in 1961. <br><br>

                              ☛ Following are the awards received by C.V.Raman:<br><br>
                              1.In 1912, Raman received the<Strong> Curzon Research Award</strong>, while still working in the Indian Finance Service.<br><br>
                              2.In 1913, he received the<Strong> Woodburn Research Medal</strong>, while still working in the Indian Finance Service.<br><br>
                              3.In 1928, he received the<Strong> Matteucci Medal</strong> from the Accademia Nazionale delle Scienze in Rome.<br><br>
                              4.In 1930, he won the<Strong> Nobel Prize</strong> in Physics "for his work on the scattering of light and for the discovery of the effect named after him."<br><br>
                              5.In 1954, he was awarded the<Strong> Bharat Ratna</strong>.<br><br>
                              6.In 1957, he was awarded the<Strong> Lenin Peace Prize</strong>.<br><br>

                              </p>
                            </div>
                           </main>
                         </body>
                         </html>
